{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 8,
  "lineage": "b433f332-c522-c19b-9338-c0e922e8a388",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_rgs",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "alpha",
          "schema_version": 0,
          "attributes": {
            "id": "4969426441335946271",
            "triggers": {
              "name": "alpha",
              "region": "eastus"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "bravo",
          "schema_version": 0,
          "attributes": {
            "id": "8916478124203905261",
            "triggers": {
              "name": "bravo",
              "region": "southindia"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "charlie",
          "schema_version": 0,
          "attributes": {
            "id": "4874737462986228054",
            "triggers": {
              "name": "charlie",
              "region": "westus2"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_vnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "alpha",
          "schema_version": 0,
          "attributes": {
            "id": "3168104746917669199",
            "triggers": {
              "name": "omega",
              "region": "eastus"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "bravo",
          "schema_version": 0,
          "attributes": {
            "id": "7754366392999498561",
            "triggers": {
              "name": "psi",
              "region": "southindia"
            }
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "charlie",
          "schema_version": 0,
          "attributes": {
            "id": "1217367180500302653",
            "triggers": {
              "name": "chi",
              "region": "westus2"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
